{
  "name": "erp",
  "version": "1.0.0",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.0",
    "axios": "^1.7.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "concurrently": "^8.0.1"
  },
  "scripts": {
    "stop": "node shutdown.js",
    "dev:stop": "npm run stop",
    "cleanup": "npm run stop && rimraf **/node_modules",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "install-all": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\"",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  }
}
